M48
; DRILL file {KiCad 9.0.7} date 2026-03-15T22:35:47+0500
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2026-03-15T22:35:47+05:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.7
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C1.750
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C3.988
%
G90
G05
T1
X76.92Y-60.2
X76.92Y-79.4
X76.92Y-98.4
X76.93Y-41.14
X87.08Y-60.2
X87.08Y-79.4
X87.08Y-98.4
X87.09Y-41.14
X95.93Y-41.14
X95.98Y-60.28
X96.0Y-79.4
X96.04Y-98.4
X106.09Y-41.14
X106.14Y-60.28
X106.16Y-79.4
X106.2Y-98.4
X114.92Y-79.34
X114.93Y-41.14
X114.93Y-60.14
X115.24Y-98.4
X125.08Y-79.34
X125.09Y-41.14
X125.09Y-60.14
X125.4Y-98.4
X133.92Y-60.2
X133.93Y-41.14
X133.98Y-79.28
X134.24Y-98.4
X144.08Y-60.2
X144.09Y-41.14
X144.14Y-79.28
X144.4Y-98.4
T2
X82.0Y-60.2
X82.0Y-79.4
X82.0Y-98.4
X82.01Y-41.14
X101.01Y-41.14
X101.06Y-60.28
X101.08Y-79.4
X101.12Y-98.4
X120.0Y-79.34
X120.01Y-41.14
X120.01Y-60.14
X120.32Y-98.4
X139.0Y-60.2
X139.01Y-41.14
X139.06Y-79.28
X139.32Y-98.4
M30
